# Subscription configuration file for CUPS v2.3.1
# Written by cupsd
NextSubscriptionId 20
<Subscription 18>
Events printer-changed
Owner root
LeaseDuration 86400
Interval 60
ExpirationTime 1608742794
NextEventId 1
</Subscription>
<Subscription 19>
Events all
Owner anonymous
Recipient dbus://
LeaseDuration 86400
Interval 0
ExpirationTime 1608742794
NextEventId 1
</Subscription>
